{
    "name": "game-app",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "phaser": "^3.55.2",
    },
    "devDependencies": {
        "@babel/plugin-proposal-class-properties": "^7.17.12",
        "@testing-library/jest-dom": "^5.16.4",
        "@testing-library/react": "^13.2.0",
        "@testing-library/user-event": "^13.5.0",
        "eslint": "^8.15.0",
        "jest-canvas-mock": "^2.4.0"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "test:debug": "react-scripts --inspect-brk test --runInBand --no-cache"
    },
    "eslintConfig": {
        "extends": [
            "eslint:recommended",
            "react-app",
            "react-app/jest"
        ],
        "rules": {
            "no-var": "error",
            "semi": "error",
            "indent": "error",
            "no-multi-spaces": "error",
            "space-in-parens": "error",
            "no-multiple-empty-lines": "error",
            "prefer-const": "error",
            "no-use-before-define": "error"
        }
    },
    "jest": {
        "transform": {
            "^.+\\.jsx?$": "babel-jest"
          },
          "setupFiles": [
            "jest-canvas-mock"
          ],
          "moduleFileExtensions": [
            "js",
            "jsx"
          ],
          "moduleNameMapper": {
            "\\.(css|less|sass|scss)$": "<rootDir>/test/mocks/styleMock.js",
            "\\.(gif|ttf|eot|svg|png)$": "<rootDir>/test/mocks/fileMock.js"
          }
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
